spring.datasource.url = jdbc:mysql://${DATABASE_HOST}:3306/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_USR}
spring.datasource.password = ${DATABASE_PWD}
spring.jpa.hibernate.ddl-auto = update
