spring.datasource.url = jdbc:mysql://54.36.121.183:3306/tedesco_springboot
spring.datasource.username = tedesco_dev
spring.datasource.password = B?h1PCievuqa71sn
spring.jpa.hibernate.ddl-auto = update
